is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AREA_PERIMETER_CONSOLE
build_property.ProjectDir = C:\Users\Administrator\source\repos\futurevoid\college-stuff\Section-tasks\AREA-PERIMETER-CONSOLE\
